""" shuffle, sample - перемешать последовательность
"""
import random

a = [1, 2, 3, 4, 5, 6]
print(a)

# Перемешивает последовательность x на месте.
# Поэтому подходит только для изменяемых объектов.
random.shuffle(a)
print(a)

b = ("a", "b", "c", "d", "e")
# Для перемешивания неизменяемых последовательностей,
# при котором создается новый список,
# используется sample(x, k=len(x)).
c = random.sample(b, len(b))
print(b)
print(c)
d = random.sample(b, 3)
print(d)
# [1, 2, 3, 4, 5, 6]
# [5, 1, 3, 2, 4, 6]
# ('a', 'b', 'c', 'd', 'e')
# ['d', 'a', 'e', 'c', 'b']
# ['b', 'e', 'c']
