""" count(sub) - количество вхождений подстроки в строку
"""
#     ++   ++ ++
a = "abcakabcdbc"
# count() возвращает количество
# неперекрывающихся вхождений
# подстроки в строку или
# диапазон [start, end].
print(a.count("bc"))
print(a.count("bc", 3))
print(a.count("bc", 3, 8))
# 3
# 2
# 1
