""" find, index, rfind, rindex - поиск подстроки
"""

#    0123456789...
a = 'onetwothreetwofour'
# Метод find() ищет подстроку в строке,
# возвращает индекс
# первого символа подстроки.
print(a.find('two'))  # 3
# Можно указать срез строки,
# в котором следует выполнить поиск.
# Если указано одно число,
# поиск происходит от символа
# с этим индексом и до конца строки.
print(a.find('two', 5))
# Если в строке или ее отрезке
# нет искомой подстроки, метод
# find() возвращает значение -1.
print(a.find('two', 5, 12))
# Метод rfind() выполняет поиск,
# начиная с конца.
print(a.rfind('two'))
print('---------------------')
# Метод index() работает
# почти также как find().
# Однако если подстрока не находится,
# возбуждается исключение ValueError.
print(a.index('two'))
print(a.index('two', 5))
try:
    print(a.index('two', 5, 12))
except ValueError:
    print('substring not found')
print(a.rindex('two'))
# 3
# 11
# -1
# 11
# ---------------------
# 3
# 11
# substring not found
# 11
