""" Сокрытие поля от внешнего доступа
"""


class B:
    # "Внутреннее" поле класса.
    # Доступ к нему из вне класса
    # обычным способом (B.__count)
    # невозможен.
    # В данном случае поле играет роль
    # счётчика объектов.
    __count = 0

    def __init__(self):
        # при создании объекта
        # счётчик увеличивается
        B.__count += 1

    def __del__(self):
        # при удалении объекта
        # счётчик уменьшается
        B.__count -= 1

    # Объявляем метод "статическим",
    # чтобы к нему можно было обратиться
    # через экземпляр класса,
    # а не только через класс.
    @staticmethod
    def qty_objects():
        # Метод возвращает
        # количество существующих объектов.
        return B.__count


a = B()
b = B()
c = B()
print(b.qty_objects())
del a
print(B.qty_objects())
print(b.qty_objects())
# 3
# 2
# 2
