""" Простой пример полиморфизма
"""


# Классы T1 и T2 не связаны наследованием.
# Однако они имеют
# одноимённые методы с одинаковым интерфейсом.
# Это полиморфизм.

class T1:
    n = 10

    def total(self, N):
        """Метод добавляет
        к числу N значение поля класса."""
        print(int(self.n) + int(N))


class T2:
    def total(self, s):
        """Метод выводит
        количество символов в s."""
        print(len(str(s)))


t1 = T1()
t2 = T2()
t1.total(45)
t2.total(45)
# 55
# 2
