""" В строке изменить последовательность слов на обратную
    Напишите функцию,
    которая принимает строку слов
    и возвращает строку с теми же словами,
    но идущими в обратном порядке.
"""


def reverse_words(s):
    """Функция меняет последовательность
    слов в строке на обратную."""

    # Строка превращается в список.
    # Разделение происходит по пробелу.
    s = s.split()

    # Метод reverse() меняет последовательность
    # элементов в списке на обратную.
    s.reverse()

    # Метод join() объединяет элементы списка
    # в строку, вставляя между элементами строку,
    # к которой применяется.
    # В данном случае это одиночный пробел.
    return " ".join(s)


print(reverse_words(input()))
# one two three four
# four three two one
