""" Фибоначчи. Рекурсия
    Написать функцию-рекурсию,
    которая принимает номер элемента ряда Фибоначчи
    и возвращает его значение.
"""


def fibonacci(n):
    """Функция возвращает значение n-ого элемента ряда Фибоначчи.
    Вычисление осуществляется с помощью рекурсии."""

    if n == 1 or n == 2:
        return 1

    # Если, например, n = 4, то будет вызвана функция fibonacci()
    # с аргументом 3 и функция fibonacci() с аргументом 2.
    # fibonacci(2) вернёт 1.
    # fibonacci(3) вызовет fibonacci(2) и fibonacci(1).
    # Каждый из этих вызовов вернёт 1.
    # Значит fibonacci(3) вернёт 2.
    # Значит, fibonacci(4) будет равно 2 + 1 = 3.
    return fibonacci(n - 1) + fibonacci(n - 2)


m = int(input())
print(fibonacci(m))
# 10
# 55
