""" Функция, возвращающая среднее значение двух аргументов
    Напишите функцию,
    которая принимает два численных аргумента
    и возвращает их среднее арифметическое.
    В программе реализуйте вызов функции
    и вывод на экран полученного из нее значения.
"""


# Определяется функция,
# которая принимает два аргумента.
def average(n1, n2):
    # В теле функции вычисляется
    # среднее значение аргументов.
    m = (n1 + n2) / 2
    # Функция возвращает
    # результат вычислений.
    return m


a = int(input("A = "))
b = int(input("B = "))

# Вызывается функция,
# которой передаются два числа.
# Результат, возвращаемый функцией,
# присваивается переменной 'avrg'.
avrg = average(a, b)

# round(avrg,  ndigits) возвращает число,
# округленное до n цифр после запятой.
# Если ndigits опущен или равен None,
# на вход возвращается ближайшее целое число.
print(round(avrg, 2))
# A = 40
# B = 93
# 66.5
