""" Функция проверки числа на простоту
    Напишите функцию,
    которой принимает натуральное число и определяет,
    является ли это число простым или сложным.
"""


from math import sqrt


def is_prime(n):
    # Если число меньше двух, то оно ни простое, ни сложное.
    if n < 2:
        return False
    # Число 2 является простым.
    if n == 2:
        return True
    # Верхняя граница делителей.
    limit = sqrt(n)
    # Нижняя граница делителей.
    j = 2
    while j <= limit:
        # Если число делится на делитель, оно составное.
        if n % j == 0:
            return False
        j += 1
    # Если до этого не произошёл выход из функции,
    # значит число простое.
    return True


# Функция вызывается три раза.
# Аргумент для нее вводит пользователь.
for i in range(3):
    num = int(input())
    print(is_prime(num))
# 17
# True
# 57
# False
# 103
# True
