""" Функция, заполняющая список числами
    Напишите функцию, которая заполняет список
    случайными числами в указанном количестве
    и в пределах заданных границ значений.
    Реализуйте код вызова этой функции.
"""

from random import randint


def fill_list(lst, qty, low, high):
    """Функция заполняет список 'lst'
    случайными значениями количеством 'qty'
    в диапазоне от 'low' до 'high' включительно."""

    for i in range(qty):
        lst.append(randint(low, high))


# границы диапазона
minimum = int(input("Min: "))
maximum = int(input("Max: "))

# количество элементов списка
n = int(input("Quantity: "))

# заполняемый список
a = []

# В языке Python в функцию
# передаётся ссылка на список.
# Поэтому функция fill_list()
# ничего не возвращает,
# она будет заполнять внешний для нее список.
fill_list(a, n, minimum, maximum)

print(a)
# Min: 11
# Max: 29
# Quantity: 5
# [11, 29, 17, 28, 21]
