""" Функции Фибоначчи
    Примеры двух функция для ряда Фибоначчи.
    Первая функция принимает номер элемента ряда
    и возвращает его значение.
    Вторая функция принимает номер элемента
    и выводит на экран весь ряд Фибоначчи
    до элемента с заданным номером включительно.
"""


def fib_n(item):
    """Функция возвращает значение элемента
    под номером 'item' ряда Фибоначчи."""
    f1 = f2 = 1
    while item > 2:
        buff = f2
        f2 = f1 + f2
        f1 = buff
        item -= 1
    return f2


def fib_row(item):
    """Функция выводит элементы ряда Фибоначчи.
    Их количество равно 'item'."""
    f1 = f2 = 1
    print(f1, f2, end=' ')
    while item > 2:
        buff = f2
        f2 = f1 + f2
        f1 = buff
        print(f2, end=' ')
        item -= 1
    print()


# порядковый номер элемента ряда Фибоначчи
n = int(input())

# Функция fib_n() возвращает значение,
# которое присваивается переменной 'm'.
m = fib_n(n)
print(m)

# Функция fib_row() ничего не возвращает.
# Вывод на экран осуществляется в ее теле.
fib_row(n)
# 9
# 34
# 1 1 2 3 5 8 13 21 34
