""" Функция, вычисляющая среднее арифметическое элементов списка
    Напишите функцию,
    которая принимает список
    и возвращает среднее арифметическое
    от значений его элементов.
"""


def list_avrg(lst):
    """Функция возвращает среднее значение
    элементов переданного списка."""

    ln = len(lst)
    suma = 0
    for x in lst:
        suma += x
    return suma / ln


# числа должны вводиться через пробел
print("Input integers:")
a = input()

# преобразование строки в список
a = a.split()

# Преобразование чисел-строк
# в целочисленное представление.
for i in range(len(a)):
    a[i] = int(a[i])

# В функцию передаётся ссылка
# на список чисел.
# Результат, возвращённый функцией,
# присваивается переменной 'avrg'.
avrg = list_avrg(a)

print("Average:")
print(round(avrg, 2))
# Input integers:
# 4 6 2 7 9 3
# Average:
# 5.17
