""" Заменить символы табуляции четырьмя пробелами
    Есть файл,
    в тексте которого используется табуляция.
    Создать другой файл с таким же содержимым,
    однако знаки табуляции заменить четырьмя пробелами.
"""


# файл открывается на чтение
tab_file = open("tab.txt")
# читается все содержимое файла
tab_text = tab_file.read()
# файл закрывается
tab_file.close()

# Функция repr() используется,
# чтобы увидеть непечатыемые
# символы форматирования
# (табуляцию, переход на новую строку и др.)
print(repr(tab_text))

# Текст преобразуется в список.
# Разделение происходит в местах
# знака табуляции.
list_text = tab_text.split("\t")

# Список объединяется в текст.
# Между элементами списка вставляется строка,
# состоящая из четырёх пробелов.
space_text = "    ".join(list_text)

print(repr(space_text))

# файл открывается на запись
space_file = open("space.txt", "w")
# текст записывается в файл
space_file.write(space_text)
# файл закрывается
space_file.close()
# 'if a > b:\n\tprint(c)\n\nwhile c > 0:\n\tn = c % 10\n\tif n > 5:\n\t\tprint(n)\n\tc %= 10    \n'
# 'if a > b:\n    print(c)\n\nwhile c > 0:\n    n = c % 10\n    if n > 5:\n        print(n)\n    c %= 10    \n'
