""" Прочитать данные из файла в словарь
    В каждой строке текстового файла указан товар,
    его цена и количество. Напишите программу,
    которая считывает данные из этого
    файла в словарь таким образом,
    чтобы ключами были товары,
    а значениями - списки из цены и количества товара.
"""


products = {}

# На каждой итерации цикла
# считывается одна строка файла.
for i in open("goods.txt"):

    # строка преобразуется в список слов
    row = i.split()

    # Второй элемент преобразуется
    # в вещественное число,
    row[1] = float(row[1])
    # третий элемент - в целое.
    row[2] = int(row[2])

    # В словарь добавляется пара ключ-значение.
    # Ключом является первый элемент списка.
    # Значением будет список, состоящий
    # из второго и третьего элементов.
    products[row[0]] = row[1:]

print(products)
# user@comp:~$ cat goods.txt
# Apple 4.5 10
# Orange 6.2 5
# Pineapple 10.0 1
# Mango 7.5 2
# Banana 3.8 10
# user@comp:~$ python3 goods.py
# {'Apple': [4.5, 10], 'Orange': [6.2, 5], 'Pineapple': [10.0, 1], 'Mango': [7.5, 2], 'Banana': [3.8, 10]}
