""" Чтение текстового файла в список
    Есть текстовый файл.
    Поместить его содержимое в список.
    Каждый элемент списка - это одна строка из файла.
"""


data = []

# Функция open() возвращает
# файловый объект, который
# поддерживает итерацию по нему.
f = open("text.txt")

# На каждой итерации из файла
# извлекается строка вместе
# с символом перехода на новую строку,
# присваивается переменной 'i'
# и добавляется в список.
for i in f:
    data.append(i)

print(data)

# Избавляемся от символа перехода
# на новую строку.
for i in range(len(data)):
    if data[i][-1] == '\n':
        data[i] = data[i][:-1]


print(data)
# ['one two\n', 'town city\n', 'big small']
# ['one two', 'town city', 'big small']
