""" Вычислить сумму цифр случайного трехзначного числа.
    Напишите программу, которая генерирует случайное
    трехзначное число и вычисляет сумму его цифр.
"""

# Импорт функции randint из модуля random
from random import randint

# Функция randint генерирует случайное число
# в заданном диапазоне
n = randint(100, 999)

print(n)

# Извлекается первая цифра
# (старший разряд) числа путем
# деления нацело на 100
a = n // 100

# Деление нацело (//) на 10 удаляет
# последнюю цифру числа.
# Затем нахождение остатка (%)
# при делении на 10 извлекает
# последнюю цифру,которая в
# исходном числе была средней.
b = (n // 10) % 10

# Последняя цифра (младший разряд)
# числа находится путем нахождения
# остатка при делении нацело на 10.
c = n % 10

# Вычисляется сумма цифр и выводится на экран
print(a + b + c)
