""" Найти длину окружности и площадь круга
    Вводится радиус.
    Найти соответствующие ему длину окружности и площадь круга.
"""

# Модуль math содержит функцию
# pow() и константу pi.
import math

r = input("Radius = ")

# Строка конвертирует в
# вещественное число.
r = float(r)

# Длина окружности равна 2 * Пи * R
ln = 2 * math.pi * r

# Площадь круга равна Пи * R * R
area = math.pi * math.pow(r, 2)
# Примечание: в Python возводить
# в степень можно с помощью
# оператора **. Тогда:
# area = math.pi * r**2

print("Length = %.2f" % ln)
print("Area = %.2f" % area)
