""" Найти площадь полной поверхности цилиндра
    Вводятся высота цилиндра и радиус его основания.
    Вычислить по ним полную площадь поверхности цилиндра.
"""

# Импортируем константу pi
# из модуля math.
from math import pi

# высота цилиндра
h = float(input("h = "))

# радиус основания цилиндра
r = float(input("r = "))

# У цилиндра два основания.
# Площадь каждого Пи * R * R.
circles = 2 * (pi * r**2)

# Площадь боковой поверхности
# цилиндра равна 2 * Пи * R * H.
side = 2 * pi * r * h

# полная площадь поверхности
area = circles + side

print("A =", round(area, 2))
