""" Найти уравнение прямой (y=kx+b),
    проходящей через две известные точки
    Вводятся координаты двух точек.
    Вывести на экран уравнение прямой,
    проходящей через эти две точки.
"""

# Чтобы найти уравнение прямой (y=kx+b),
# которая проходит через две известные точки,
# надо решить систему уравнений
# {у1 = kx1 + b и y2 = kx2 + b}, где
# x1, y1, x2, y2 - известные переменные,
# k и b - коэффициенты, которые надо найти.
# Из этой системы уравнений выводят
# коэффициенты b и k:
# Второе уравнение преобразуют к виду
# b = y2 - kx2.
# Затем значение b подставляют в
# первое уравнение и получают
# k = (y1 - y2) / (x1 - x2).
# В конце k и b подставляют в уравнение
# y = kx + b и получают уравнение
# конкретной прямой.

print("A(x1; y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("B(x2; y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Equation:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("\ty = %.2f*x + %.2f" % (k, b))
