""" Определить номер буквы в алфавите
    Даётся малая английская буква.
    Определить ее порядковый номер в алфавите.
"""

# Должна быть введена любая строчная
# буква английского алфавита.
c = input("Letter (a-z): ")

# Функция ord() возвращает порядковый
# номер символа в таблице символов.
c = ord(c)

# Находим порядковый номер первой
# буквы алфавита.
a = ord("a")

# Поскольку буквы идут по-порядку,
# то вычитая коды символов, мы находим
# расстояние между ними.
n = c - a

# Так как требуется найти не расстояние,
# а порядковый номер буквы в алфавите,
# прибавляем единицу.
n = n + 1

print("Its number is", n)
