""" Чтение методом read()
    Прочитайте данные из файла методом read.
    Выведите полученную строку на экран.
    Получите список, состоящий из строк файла.
"""

f = open("text.txt")

# Метод read() без аргументов
# считывает все содержимое файла
# в строку.
text = f.read()

# закрытие файла
f.close()

# Функция repr() позволяет увидеть
# символы перехода на новую строку.
print(repr(text))

# Превращение строки в список.
# Разделение происходит в местах
# символа новой строки.
text = text.split("\n")

print(text)
# 'one two\ntown city\nbig small'
# ['one two', 'town city', 'big small']
