""" Чтение методом readline()
    Поместите строки файла в список,
    используя файловый метод "readline".
"""

f = open("text.txt")
text = []

# Метод readline() без аргументов
# читает одну строку.
# Когда строки заканчиваются,
# readline() возвращает пустую строку.

# Читается первая строка и
# помещается в переменную 'i'.
i = f.readline()

# Пока строка не пуста добавлять ее
# в список и считывать очередную строку.
while i != '':
    text.append(i)
    i = f.readline()

f.close()

print(text)
# ['one two\n', 'town city\n', 'big small']