""" Вывод таблицы символов ASCII
    Выведите на экран в табличной форме символы
    от 32-го по 127-й включительно.
"""

# В таблице символов числа,
# английские буквы, знаки препинания
# и др. имеют индексы
# от 32 до 127 включительно.
# Функция range() создает объект,
# содержащий целые числа
# от 32 до 127 включительно.
# На каждой итерации цикла
# переменной i присваивается
# очередное число из объекта range.
for i in range(32, 128):

    # Функция chr() возвращает символ,
    # код которого передается ей
    # в качестве аргумента.
    # Например, когда i = 90,
    # то chr(i) выведет 90-й символ
    # таблицы. Это буква Z.
    print(chr(i), end=" ")

    # Мы переходим на новую строку
    # после каждого десятого символа,
    # который был выведен на экран.
    # Например, когда i = 41,
    # то i - 1 = 40. Остаток от
    # деления на 10 будет равен нулю,
    # и тело условного оператора выполнится.
    if (i - 1) % 10 == 0:
        print()

print()
