""" Вывести N элементов ряда 1, -0.5, 0.25, -0.125, ...
    Пользователь вводит число элементов ряда,
    которые надо отобразить на экране.
    Вывести указанное количество элементов
    ряда 1, -0.5, 0.25, -0.125, ...
    (каждый следующий элемент по модулю
    меньше предыдущего в два раза
    и имеет противоположный знак).
"""

n = input("Количество элементов: ")
n = int(n)

# первый элемент равен единице
item = 1

# цикл сделает n итераций
while n > 0:

    # выводится текущее значение элемента
    print(item, end=' ')

    # Значение переменной меняется.
    # Оно уменьшается вдвое и изменяет
    # знак на обратный.
    item = item / -2

    # значение n уменьшается на единицу
    n -= 1

print()
# Количество элементов: 6
# 1 -0.5 0.25 -0.125 0.0625 -0.03125
