""" Определить количество введённых простых чисел
    Пользователь вводит натуральные числа.
    Программа должна подсчитывать,
    сколько среди них простых чисел.
"""

from math import sqrt

# счётчик простых чисел
count = 0

# первое введённое число
num = int(input())

# Простые и сложные числа начинаются с двух.
# Будем считать, если число меньше двух,
# ввод окончен.
while num >= 2:
    # Предполагаем, что введённое
    # число простое.
    prime_flag = True

    # Перебор делителей от 2 до
    # квадратного корня из исследуемого числа.
    for i in range(2, int(sqrt(num)) + 1):
        # Если хотя бы на одно из них число
        # делится без остатка, то оно сложное.
        if num % i == 0:
            # Поэтому меняем значение флаговой переменной
            # и прерываем внутренний цикл.
            prime_flag = False
            break

    # Если значение флаговой переменной не было изменено,
    # значит число простое.
    if prime_flag == True:
        # счётчик простых чисел увеличивается.
        count += 1

    num = int(input())

print("Quantity of prime numbers:", count)
