""" Определить количество разрядов числа
    Арифметическим способом посчитать
    количество разрядов во введенном
    с клавиатуры целом числе.
"""
# Вводится число и
# преобразуется к целому
n = int(input())

# Находится абсолютное значение числа.
# Необходимо, если число
# окажется отрицательным.
n = abs(n)

# Переменная для хранения количества
# разрядов. Хотя бы один разряд
# есть у всех целых чисел.
count = 1

# Избавляемся от уже учтенного разряда,
# разделив число нацело на 10.
# Если число однозначное,
# то n станет равным 0,
# и цикл ниже выполняться не будет.
n = n // 10

# Пока n больше нуля,
while n > 0:
    # избавляться от очередного разряда,
    n = n // 10
    # учитывать его в счетчике
    count = count + 1

# вывод на экран количества разрядов
print(count)