""" Ряд Фибоначчи
    Даётся количество элементов.
    Программа должна выводить на экран элементы
    ряда Фибоначчи в указанном количестве.
"""

# Ряд Фибоначчи - это последовательность
# натуральных чисел, в которой
# каждое следующее число
# есть сумма двух предыдущих.

# Вводится желаемое количество
# элементов ряда.
n = int(input())

# Чаще первые два элемента ряда Фибоначчи
# - это единицы. Реже - ноль и единица.
f1 = 1
f2 = 1
print(f1, f2, end=' ')

# Поскольку мы уже вывели
# первые два числа, то
# увеличиваем начальное
# значение счётчика.
i = 2
while i < n:

    # Сумма двух предыдущих чисел
    suma = f1 + f2
    # выводится на экран.
    print(f2, end=' ')

    # Для следующей итерации
    # текущая сумма будет f2,
    # а текущий f2 станет f1.
    f1 = f2
    f2 = suma

    i += 1

print()
