""" Сумма и произведение цифр числа
    Вводится целое число.
    Программа должна считать сумму и произведение его цифр.
"""
a = abs(int(input()))

# переменная для хранения суммы
suma = 0

# Переменная для хранения произведения.
# Присваивается 1, а не 0,
# т. к при умножении на 0 получается 0.
mult = 1

while a > 0:

    # Извлекаем последнюю цифру числа
    # с помощью нахождения остатка
    # при делении на 10.
    digit = a % 10

    # добавляем цифру к сумме
    suma = suma + digit

    # умножаем на нее произведение
    mult = mult * digit

    # Избавляемся от последней цифры
    # числа с помощью деления нацело на 10.
    a = a // 10

print("Sum:", suma)
print("Product:", mult)
