""" Таблица умножения (for)
    Используя цикл "for", выведите таблицу умножения на экран.
"""
# На каждой итерации внешнего цикла,
# переменной i присваивается число
# от 1 до 9 включительно.
# i - это номер ряда,
# а также один из множителей.
for i in range(1, 10):

    # Для каждого i,
    # во внутреннем цикле перебираются
    # числа от 1 до 9 включительно,
    # которые присваиваются
    # переменной j.
    # j - это номер элемента
    # в текущем ряду i.
    # Также j является вторым множителем.
    for j in range(1, 10):

        # Находится произведение
        # и выводится на экран.
        print("%4d" % (i*j), end='')

    # После каждого ряда
    # переходим на новую строку.
    print()
