""" Угадай случайное число
    Программа "загадывает" случайное число от 1 до 100 включительно.
    Человек должен угадать это число, используя множество попыток.
"""

from random import randint

# случайное целое число от 1 до 100
secret_num = randint(1, 100)

# Переменная для хранения числа,
# которое вводит пользователь.
# Изначально присваиваем любое значение
# за пределами диапазона [1, 100].
user_num = -1

# счетчик количества попыток
try_count = 1

# Пока сгенерированное компьютером число
# не совпадает с тем,
# которое вводит пользователь,
while secret_num != user_num:
    print("%d try: " % try_count, end='')
    # будем запрашивать очередное
    # число от пользователя.
    user_num = int(input())

    # Если введенное число меньше секретного,
    if user_num < secret_num:
        # скажем, что "слишком мало".
        print("Too less")

    # Иначе, если введенное число больше,
    elif user_num > secret_num:
        # скажем "слишком много"
        print("Too much")

    # Иначе числа совпадают.
    else:
        # Значит пользователь угадал
        # случайное число.
        print("You guessed it!")

    # номер следующей попытки
    try_count += 1
