""" Факториал
    Напишите программу, которая вычисляет факториал числа.
"""


n = int(input())

# Факториал (!) числа - это
# произведение всех натуральных
# чисел до этого числа включительно.
# Например, 4! = 1 * 2 * 3 * 4 = 24.

# Переменная для хранения
# произведения натуральных чисел.
factorial = 1

# В данном случае при выполнении
# итераций цикла умножение
# выполняется, начиная с конца,
# т. е. с последнего числа ряда.
# Цикл повторяется до тех пор пока
# n не уменьшится до единицы.
while n > 1:
    factorial *= n
    n -= 1

print(factorial)
