""" Сортировка слов в строке по возрастанию их длины.
    Вводится строка слов.
    Программа должна вывести на экран слова
    строки по возрастанию их длины.
"""

# строка слов
s = input()

# список слов
s = s.split()

# сортировка списка по длине слов
s.sort(key=len)

# сборка элементов списка в строку через пробел
s = " ".join(s)

# вывод изменённой строки на экран
print(*s)
# there is a big table
# a is big there table
