""" В каких строках и столбцах матрицы содержится элемент
    Пользователь вводит значение,
    которое может встречаться в матрице.
    Вывести на экран отдельно индексы строк
    и отдельно индексы столбцов,
    в которых есть указанный элемент.
"""

from random import random

N = 6
M = 5
matrix = []

# Заполнение матрицы случайными числами
# от 10 до 49 включительно.
for i in range(N):
    row = []
    for j in range(M):
        row.append(int(random()*40)+10)
    matrix.append(row)

# построчный вывод матрицы
for row in matrix:
    print(row)

# число, которое будет искаться
item = int(input("Number range(10,50): "))

# ПОИСК В СТРОКАХ
print("Rows (index):", end=" ")
# Количество итераций цикла
# равно количеству строк.
for i in range(N):
    # Если элемент есть
    # в строке матрицы с индексом i,
    if item in matrix[i]:
        # то вывести индекс этой строки.
        print(i, end=" ")
print()

# ПОИСК В СТОЛБЦАХ
print("Columns (index):", end=" ")
# Внешний цикл перебирает столбцы,
# количество итераций
# равно количеству столбцов.
for j in range(M):
    # Внутренний цикл перебирает
    # элементы в текущем столбце,
    # количество итераций равно
    # количеству строк, что соответствует
    # количеству элементов в столбце.
    for i in range(N):
        # Если элемент с индексами i и j
        # равен заданному числу,
        if matrix[i][j] == item:
            # то вывести индекс столбца,
            print(j, end=" ")
            # прервать выполнение
            # вложенного цикла.
            break
print()
# [22, 32, 24, 44, 31]
# [18, 40, 16, 34, 40]
# [20, 47, 20, 34, 45]
# [47, 49, 15, 20, 12]
# [26, 49, 37, 44, 26]
# [44, 18, 12, 36, 40]
# Number range(10,50): 20
# Rows (index): 2 3
# Columns (index): 0 2 3
