""" Замена элементов списка
    Дан список целых чисел.
    Заменить в нем положительные элементы значением 1,
    отрицательные - значением -1,
    ноль оставить без изменений.
"""

array = [10, -15, 3, 8, 0, 9, -6]

# вывод списка в исходном виде
print(array)

# Значение i меняется в диапазоне
# от 0 до индекса последнего элемента,
# который равен длине списка
# за минусом 1.
for i in range(len(array)):
    # Если элемент с индексом i больше 0,
    if array[i] > 0:
        # то он заменяется на 1.
        array[i] = 1
    # Если элемент с индексом i меньше 0,
    elif array[i] < 0:
        # то заменяется на -1.
        array[i] = -1
    # Во всех остальных случаях (элемент равен 0)
    # элемент останется как есть.

# вывод изменённого списка
print(array)
