""" Заполнение массива случайными числами
    Заполнить список случайными целыми числами
    и вывести на экран.
"""

from random import randint

# количество элементов списка
N = 6
for x in range(1, N + 1):
    # пустой список
    array = []

    # Тело цикла выполнится 10 раз, т. к.
    # i будет принимать значения от 0 до 10 (N).
    # Число 10 в диапазон не входит.
    for i in range(N):
        # Генерируется случайное число
        item = randint(1, 99)

        # и добавляется в список с помощью
        # метода append().
        array.append(item)

    # Проход по элементам списка.
    # На каждой итерации цикла переменной i
    # присваивается очередной элемент.

    for j in array:
        # текущий элемент выводится на экран
        print(j, end=" ")

    print()
