""" Найти значение списка, которое встречается чаще всего
    Дан список чисел.
    Определить, какое значение встречается в нем чаще всего.
    Вывести его на экран.
"""

from random import random

# Заполнение списка случайными числами
# от 0 до 4.
# Количество элементов в списке = 15.
# Для заполнения используется
# генератор списков.
a = [int(random() * 5) for i in range(15)]
print(a)

# Из списка создаётся множество.
# В нем все элементы уникальны
# (не повторяются).
a_set = set(a)

# наиболее часто встречаемое значение
most_common = None
# его количество
qty_most_common = 0

# перебираются элементы множества
for item in a_set:
    # Переменной qty присваивается количество
    # случаев item в списке a.
    qty = a.count(item)
    # Если это количество больше максимального,
    if qty > qty_most_common:
        # то заменяем на него максимальное,
        qty_most_common = qty
        # запоминаем само значение.
        most_common = item

# вывод значения на экран
print(most_common)

# [1, 1, 0, 2, 2, 3, 3, 2, 2, 1, 3, 3, 0, 0, 3]
# 3
