""" Найти самое длинное слово в строке
    Дана строка, состоящая из слов.
    Найти в ней самое длинное слово и вывести его на экран.
"""

# исходная строка
string = "python java c c++ " "javascript pascal php"
print(string)

# Преобразование строки в список слов,
# разделение происходит по пробелу.
words = string.split()

# Предполагается, что самое длинное
# слово находится первым в списке,
# т. е. имеет индекс 0.
id_longest = 0

# Остальные слова перебираются в цикле.
for i in range(1, len(words)):
    # Если слово под текущим индексом длиннее
    # слова с индексом id_longest,
    if len(words[id_longest]) < len(words[i]):
        # то следует записать индекс
        # текущего слова в переменную.
        id_longest = i

# Извлечение из списка слова с индексом
# id_longest и его вывод на экран.
print(words[id_longest])
