""" Обмен значений главной
    и побочной диагоналей квадратной матрицы
    Заполните квадратную матрицу случайными числами
    и выведите ее на экран в табличной форме.
    Замените элементы главной диагонали
    соответствующими по строкам элементами побочной диагонали.
    Элементы побочной диагонали замените
    элементами главной диагонали.
    Выведите изменённую матрицу на экран.
"""

# Диагонали есть только у квадратной матрицы.
#  x------o
#  -x----o-
#  --x--o--
#  ---xo---
#  ---ox---
#  --o--x--
#  -o----x-
#  o------x
# x - элемент главной диагонали
# o - элемент побочной диагонали

from random import randint

# заполнение матрицы
N = 5
matrix = []
for i in range(N):
    row = []
    for j in range(N):
        row.append(randint(1, 99))
        print("%4d" % row[j], end='')
    matrix.append(row)
    print()

print()

# Элементы главной диагонали имеют
# индексы [i][i].
# Элементы побочной диагонали имеют индексы
# [i][индекс_последнего_элемента -i].
# В цикле происходит обход строк матрицы.
# На каждой итерации в строке элементы главной
# и побочной диагоналей
# обмениваются своими значениями.
# 'N-1' - индекс последнего элемента.
for i in range(N):
    matrix[i][i], matrix[i][N - 1 - i] = \
        matrix[i][N - 1 - i], matrix[i][i]
    # добавив j, развернется вся матрица
    # matrix[i][j], matrix[i][N - 1 - j] = \
    #     matrix[i][N - 1 - j], matrix[i][j]

# вывод матрицы на экран
for i in matrix:
    for j in i:
        print("%4d" % j, end='')
    print()
# 37  57   1  26  71
# 38  83  74  46  90
# 93  17  44  93   2
# 77  92  60   4  33
#  2  42  39  92  19
#
# 71  57   1  26  37
# 38  46  74  83  90
# 93  17  44  93   2
# 77   4  60  92  33
# 19  42  39  92   2
