""" Отделить положительные числа от отрицательных
    Дан список, состоящий из положительных
    и отрицательных чисел.
    Поместить отрицательные элементы в один список,
    а положительные - в другой.
"""

from random import random

# Заполнение списка случайными числами
# в диапазоне от -10 до 9.
a = []
for i in range(7):
    n = int(random() * 20) - 10
    a.append(n)

# вывод списка из семи чисел
print(a)

# список для отрицательных чисел
neg = []

# список для положительных чисел
pos = []

# На каждой итерации цикла извлекается очередной элемент списка.
for i in a:
    # Если он меньше нуля,
    if i < 0:
        # то добавляется к списку отрицательных чисел.
        neg.append(i)
    # Если он больше нуля,
    elif i > 0:
        # добавляется к списку положительных чисел.
        pos.append(i)

print(neg)
print(pos)
