""" Поиск минимального и максимального элементов массива
    Заполните список случайными целыми числами.
    Найдите в списке элементы с минимальным и
    максимальным значениями.
"""

from random import randint

# количество элементов списка
N = 7

# будет [0, 0, 0, 0, 0, 0, 0]
a = [0] * N

# Заменяем элементы списка
# случайными числами и
# выводим на экран.
for i in range(N):
    a[i] = randint(0, 100)
    print(a[i], end=' ')
print()

# Переменная для хранения максимума.
# Ее начальное значение должно быть
# меньше, чем минимально возможное
# в списке.
maximum = -1

# Переменная для хранения минимума.
# Ее начальное значение должно быть
# больше, чем максимально возможное
# в списке.
minimum = 101

# Обход элементов списка.
# Каждый по очереди присваивается
# переменной i.
for i in a:
    # Если текущий элемент больше
    # максимума, то присваиваем
    # его переменной maximum.
    if i > maximum:
        maximum = i

    # Если текущий элемент меньше
    # минимума, то присваиваем
    # его переменной minimum.
    if i < minimum:
        minimum = i

print("Maximum:", maximum)
print("Minimum:", minimum)
