""" Распределение значений по диапазонам
    Дан список, содержащий значения от 1 до 9 включительно.
    Программа должна подсчитывать,
    сколько элементов этого списка находится
    в диапазонах от 1 до 3, от 4 до 6, от 7 до 9.
"""

a = [3, 5, 7, 3, 8, 1, 8, 1, 7, 3, 2,
     4, 6, 8, 5, 4, 3, 3, 6, 5, 7, 8,
     9, 5, 3, 2, 3]

# Счётчик элементов, значения которых
# попадают в диапазон от 1 до 3.
count_1_3 = 0
# от 4 до 6
count_4_6 = 0
# от 7 до 9
count_7_9 = 0

# На каждой итерации цикла один элемент извлекается
# из списка и присваивается переменной i.
for i in a:
    # Если элемент принадлежит диапазону от 1 до 3,
    if 1 <= i <= 3:
        # то, увеличиваем соответствующий счётчик.
        count_1_3 += 1
    # Если от 4 до 6 ...
    elif 4 <= i <= 6:
        count_4_6 += 1
    # Если от 7 до 9 ...
    elif 7 <= i <= 9:
        count_7_9 += 1

# вывод количества элементов в каждом диапазоне
print("Range 1-3:", count_1_3, "items")
print("Range 4-6:", count_4_6, "items")
print("Range 7-9:", count_7_9, "items")
