""" Сколько чётных и нечётных чисел в списке?
 Заполните список случайными натуральными числами.
 Посчитайте сколько в нем чётных значений, а сколько нечётных.
"""
from random import random

# заполнение списка
a = []
for i in range(7):
    # random() возвращает следующее случайное число
    # с плавающей запятой в диапазоне [0.0, 1.0]
    n = int(random() * 100)
    a.append(n)

# вывод списка
print(a)

# количество чётных чисел
even = 0

# количество нечётных чисел
odd = 0

# По очереди перебираем
# все элементы списка.
for i in a:

    # Если текущий элемент делится
    # без остатка на 2,
    # значит он чётный.
    if i % 2 == 0:
        # Поэтому увеличиваем
        # счётчик чётных чисел.
        even += 1

    # Иначе элемент нечётный.
    else:
        # Увеличиваем счётчик
        # нечётный чисел.
        odd += 1

print("Even:", even)
print("Odd:", odd)
