""" Сортировка выбором.
    Заполните список случайными числами
    и выведите его на экран.
    Выполните сортировку списка по возрастанию,
    используя метод сортировки выбором.
    Выведите на экран отсортированный список.
"""

from random import randint

N = 7
a = []
for x in range(N):
    a.append(randint(1, 20))
print(a)

# Количество итераций внешнего цикла
# на 1 меньше, чем элементов списка.
i = N - 1
while i > 0:

    # Переменная для хранения индекса
    # самого большого элемента.
    t = 0

    # Переменная j принимает значения
    # от 1 до i включительно.
    # Т. е. перебираются элементы списка
    # начиная со второго до i.
    # Первый элемент с индексом 0
    # уже учтен в переменной t.
    for j in range(1, i+1):
        # Если текущий элемент больше
        # элемента с индексом t,
        # то в t записывается
        # текущий индекс.
        if a[j] > a[t]:
            t = j

    # С помощью обмена значений
    # в конец (i) исследуемого отрезка списка
    # записывается самый большой элемент.
    a[i], a[t] = a[t], a[i]

    # i уменьшается, чтобы в следующей итерации
    # исключить конец списка.
    i -= 1

print(a)

# [6, 2, 3, 3, 10, 12, 2]
# [2, 2, 3, 3, 6, 10, 12]
