""" Суммы элементов в строках и столбцах матрицы
    Заполните матрицу случайными целыми числами
    от 0 до 3.
    Найдите сумму значений элементов каждой
    отдельной строки матрицы и каждого столбца.
"""

from random import randint

# количество столбцов
M = 7

# количество строк
N = 5

matrix = []

# список для хранения сумм строк
row_sums = [0] * N

# список для хранения сумм столбцов
col_sums = [0] * M

# заполнение матрицы
for i in range(N):
    row = []
    for j in range(M):
        row.append(randint(0, 3))
    matrix.append(row)

# Во внешнем цикле извлекается каждая
# строка и присваивается переменной i.
for i in range(N):

    # Во внутреннем цикле извлекается
    # каждый элемент текущей строки
    # и присваивается переменной j.
    for j in range(M):

        # В позицию i списка сумм строк
        # добавляется значение элемента.
        row_sums[i] += matrix[i][j]

        # В позицию j списка сумм столбцов
        # добавляется значение элемента.
        col_sums[j] += matrix[i][j]

# По отдельности выводятся строки матрицы
# и в конце них выводится сумма строки.
for i in range(N):
    print(matrix[i], " | ", row_sums[i])

print('-' * M * 4)

# выводится список сумм столбцов
print(col_sums)
# [0, 2, 0, 2, 0, 1, 1]  |  6
# [3, 2, 1, 3, 1, 2, 1]  |  13
# [3, 0, 3, 1, 0, 2, 3]  |  12
# [3, 1, 3, 2, 0, 1, 0]  |  10
# [0, 1, 0, 1, 0, 3, 2]  |  7
# ----------------------------
# [9, 6, 7, 9, 1, 9, 7]
