""" Сумма элементов главной и побочной диагоналей матрицы
    Заполните матрицу.
    Найдите сумму элементов ее главной диагонали
    и отдельно сумму элементов побочной.
"""

from random import random

# заполнение матрицы
N = 5
matrix = []
for i in range(N):
    row = []
    for j in range(N):
        row.append(int(random() * 10))
    matrix.append(row)

# вывод матрицы на экран
for row in matrix:
    print(row)

# сумма элементов главной диагонали
sum_main = 0

# сумма элементов побочной диагонали
sum_secondary = 0

# Количество итераций цикла соответствует
# размерности квадратной матрицы.
for i in range(N):

    # У элементов главной диагонали
    # совпадают оба индекса.
    # Из матрицы извлекается элемент
    # и добавляется к сумме.
    sum_main += matrix[i][i]

    # У элементов побочной диагонали
    # второй индекс
    # отсчитывается с конца.
    sum_secondary += matrix[i][N - i - 1]

# вывод сумм
print(sum_main)
print(sum_secondary)
# [1, 4, 0, 3, 9]
# [1, 7, 3, 0, 2]
# [5, 6, 1, 0, 3]
# [7, 9, 5, 2, 6]
# [2, 8, 5, 6, 3]
# 14
# 21
