""" items(), keys(), values()
    - получить пары ключ-значение,
    только ключи и только значения
"""
d = {"a": 1, "b": 4, "c": 2}

# items() возвращает итерируемый объект,
# содержащий кортежные пары (ключ, значение).
items = d.items()
print(items)

# keys() возвращает объект,
# содержащий ключи словаря.
keys = d.keys()
print(keys)

# values() возвращает значения словаря.
values = d.values()
print(values)

print("---------")

# С помощью list() итерируемые объекты
# можно преобразовать в списки.
print(list(items))
print(list(keys))
print(list(values))

print("---------")

# На каждой итерации цикла
# извлекается кортеж.
# Первый элемент - ключ -
# присваивается i.
# Второй - значение - j.
for i, j in items:
    print("{} = {}".format(i, j))
# dict_items([('a', 1), ('b', 4), ('c', 2)])
# dict_keys(['a', 'b', 'c'])
# dict_values([1, 4, 2])
# ---------
# [('a', 1), ('b', 4), ('c', 2)]
# ['a', 'b', 'c']
# [1, 4, 2]
# ---------
# a = 1
# b = 4
# c = 2
