""" pop(key), popitem(), clear()
    - извлечение записей по одной и удаление всех
"""
d = {'a': 1, 'b': 4, 'c': 2, 'd': 3}
print(d)

# Метод pop() извлекает запись из словаря
# по ключу и возвращает значение
# для этого ключа.
print(d.pop('b'))
# Если ключа может не быть, то возвращается
# значение по умолчанию или будет
# возбуждено исключение KeyError.
print(d.pop('e', 0))
print(d)

print('--------')

# Метод popitem() извлекает и возвращает
# запись, которая была добавлена последней,
print(d.popitem())
# затем предпоследней и так далее.
print(d.popitem())
print("The dict now:", d)

print('--------')

# Метод clear() удаляет все записи словаря.
d.clear()
print(d)
# {'a': 1, 'b': 4, 'c': 2, 'd': 3}
# 4
# 0
# {'a': 1, 'c': 2, 'd': 3}
# --------
# ('d', 3)
# ('c', 2)
# The dict now: {'a': 1}
# --------
# {}
