""" setdefault(key) возвращает значение по ключу,
    добавляет ключ
"""
d = {"x": 4, "y": 3}
# Ключа z нет в словаре,
# значит он будет добавлен,
# и ему будет присвоено значение
# None. Кроме того, None будет возвращен.
print(d.setdefault("z"))  # None
print(d)  # {'x': 4, 'y': 3, 'z': None}

# Ключ y есть в словаре,
# значит будет просто
# возвращено его значение.
print(d.setdefault("y"))  # 3
print(d)  # {'x': 4, 'y': 3, 'z': None}

# Ключа k нет в словаре,
# он будет добавлен
# с указанным значением 0.
# Также 0 будет возвращен.
print(d.setdefault("k", 0))  # 0
print(d)  # {'x': 4, 'y': 3, 'z': None, 'k': 0}

# Ключ y есть в словаре.
# Будет возвращено его значение.
# Переданное значение 0 будет
# проигнорировано.
print(d.setdefault("y", 0))  # 3
print(d)  # {'x': 4, 'y': 3, 'z': None, 'k': 0}
# {}
# {1: None, 2: None, 3: None}
# {1: None, 2: None, 3: None}
# {'a': -1, 'b': -1, 'c': -1, 'd': -1}
# {'a': 3, 'b': -1, 'c': -1, 'd': -1}
# {'a': [], 'b': [], 'c': []}
# {'a': 10, 'b': [4], 'c': [4]}
