""" update(other) обновляет словарь парами
    ключ/значение из other
"""
d1 = {"a": 1, "b": 4, "c": 2}
d2 = {"d": 2, "c": 3}
print(d1)
print(d2)

# "Соединение" двух словарей.
# Записи с совпадающими ключами
# получают значения
# из словаря-аргумента:
# d2 перезаписывает d1.
d1.update(d2)
print(d1)

print("-----------")

print(d2)
t = [("e", 8), ("f", 1)]
# Обновить словарь можно с помощью
# любого итерируемого объекта,
# состоящего из пар.
d2.update(t)
print(d2)

print("-----------")

d1 = {"a": 1}
print(d1)
# Также в метод update() можно
# передавать аргументы по ключам.
d1.update(b=4, c=3)
print(d1)
# {'a': 1, 'b': 4, 'c': 2}
# {'d': 2, 'c': 3}
# {'a': 1, 'b': 4, 'c': 3, 'd': 2}
# -----------
# {'d': 2, 'c': 3}
# {'d': 2, 'c': 3, 'e': 8, 'f': 1}
# -----------
# {'a': 1}
# {'a': 1, 'b': 4, 'c': 3}
