""" sleep(n) - приостановить выполнение
    вызывающего потока на указанное количество секунд
"""
import time

print(1)
time.sleep(5)
# Число 2 появится на экране
# через 5 секунд после появления числа 1.
print(2)
# Аргумент может быть вещественным числом.
time.sleep(2.5)
print(3)
# 1
# 2
# 3
