""" Вычислить сумму цифр случайного трехзначного числа
    Напишите программу, которая генерирует
    случайное трехзначное число и вычисляет сумму его цифр.
"""

from random import randint

# случайное трехзначное число
n = randint(100, 999)
print(n)

# число преобразуется в строку
s = str(n)

# Извлекаются первый[0] символ строки,
# преобразуется к целому.
# Аналогично второй[1] и третий[2].
a = int(s[0])
b = int(s[1])
c = int(s[2])

# вычисляется сумма цифр
print(a + b + c)
