""" Является ли строка палиндромом
    Вводится строка.
    Определить, является ли она палиндромом
    (читается одинаково слева направо и справа налево).
"""

s = input()

# длинна строки
ln = len(s)

# Длина половины строки находится
# делением нацело на 2.
# Если количество символов нечетно,
# то стоящий в середине не учитывается,
# т.к он сравнивается сам с собой.
ln = ln // 2

# Количество итераций цикла
# равно длине половины строки.
for i in range(ln):

    # Если символ с индексом i
    # не равен "симметричному" символу
    # с конца строки, который находится
    # индексацией с конца,
    if s[i] != s[-1 - i]:
        # то выводится сообщение,
        # что строка не является палиндром.
        print("It's not palindrome")

        # выход из программы
        quit()

# До этого места кода программа дойдет,
# если не произойдет выход
# из программы в цикле выше.
# Если выхода не произошло,
# значит строка - палиндром.
print("It's palindrome")
