""" Как создать словарь из двух списков?
    Есть два списка. Написать код,
    который создаёт словарь,
    в котором ключами являются элементы первого списка,
    а значениями - находящиеся в соответствующих позициях
    элементы второго списка.
"""

a = [1, 2, 3, 4, 5]
b = ['a', 'b', 'c', 'd', 'e']

c = {}

# Количество итераций
# не должно превышать длину
# более короткого списка,
# если списки разной длины.
for i in range(len(a)):

    # Элемент под индексом 'i'
    # одного списка будет ключом.
    key = b[i]

    # Элемент под индексом 'i'
    # другого списка будет значением.
    value = a[i]

    # В словарь добавляется пара
    # ключ-значение.
    c[key] = value

print(c)
# {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
