""" Красивые цифры из Unicode
    Дан словарь, в котором ключами являются цифры,
    а значениями - коды графически видоизменённых
    ("красивых") цифр из таблицы Unicode.
    Пользователь вводит строку из обычных цифр.
    Программа должна вывести ее с помощью "красивых" цифр.
"""


# Ключи словаря - цифры.
# Значения словаря - коды цифр в таблице Unicode.
digits = {
    0: 9471,
    1: 10102,
    2: 10103,
    3: 10104,
    4: 10105,
    5: 10106,
    6: 10107,
    7: 10108,
    8: 10109,
    9: 10110,
    10: 10111,
}


# Должно быть введено число,
# которое останется в строковом представлении.
n = input(" Input: ")

# Строковое представление числа
# с помощью других цифр.
new_n = ""

# Перебор элементов-цифр исходной строки.
for i in n:
    # преобразование к целому
    i = int(i)
    # извлечение кода цифры из словаря
    i = digits[i]
    # получение символа
    i = chr(i)
    # добавление символа в конец строки
    new_n = new_n + i

print("Output: %s " % new_n)
#  Input: 1234567890
# Output: ❶❷❸❹❺❻❼❽❾⓿
