""" Товары и цена
    Дан словарь, в котором ключами являются товары,
    а значениями - их цены.
    Написать код, который предлагает пользователю
    выбирать товары и их количество,
    в конце выводит общую сумму покупки.
"""

goods = {"Apple": 4.5, "Orange": 6.2, "Pineapple": 10.0, "Mango": 7.5, "Banana": 3.8}

# Метод items() словаря возвращает объект,
# содержащий кортежи 'ключ-значение'.
# На каждой итерации цикла
# из этого объекта извлекается
# очередной кортеж.
# Ключ присваивается переменной 'good',
# значение - переменной 'price'.
for good, price in goods.items():
    print(good, " - ", price)

# общая стоимость покупки
cost = 0

while True:
    # Пользователь должен ввести
    # название товара или букву 'n',
    # чтобы завершить работу цикла.
    good = input("What? (n - nothing) ")
    if good == "n":
        break

    # Пользователь должен ввести
    # количество указанного товара.
    qty = int(input("How many? "))

    # Вычисляется общая стоимость
    # указанного количества товара
    # и добавляется к общей стоимости.
    cost += goods[good] * qty

print("Price:", cost)
# Apple  -  4.5
# Orange  -  6.2
# Pineapple  -  10.0
# Mango  -  7.5
# Banana  -  3.8
# What? (n - nothing) Apple
# How many? 2
# What? (n - nothing) Mango
# How many? 1
# What? (n - nothing) n
# Price: 16.5
