""" Определить, является ли год високосным
    Вводится год. Определить, является ли он високосным или обычным.
"""

# Вводится год, преобразуется к целому
year = int(input())

# Год является високосным,
# если делится нацело на 4.
# Однако столетия не являются високосными,
# хотя делятся на 4.
# Но столетия, которые делятся на 400
#  все же являются високосными.

# Если остаток от деления на 4 не равен
# нулю, значит год не делится нацело
# на 4 и поэтому он обычный.
if year % 4 != 0:
    print("usual year")

# Исключаем столетия.
# Если год столетие, то делится ли он на 400?
elif year % 100 == 0:
    if year % 400 == 0:
        # в таком случае год високосный
        print("leap year")

    # Если столетие не делится на 400,
    else:
        # то год обычный.
        print("usual year")

# Во всех остальных случаях год високосный
else:
    print("leap year")
