""" Определить максимальное число из трех
    Имеются три переменные, связанные с целыми числами.
    Определить, какая из переменных содержит максимальное число.
    Вывести максимум на экран.
"""

a = int(input())
b = int(input())
c = int(input())

print("The maximum is ", end="")

# Если A больше B и больше C,
# то именно оно максимальное.
if b <= a >= c:
    print(a)
# Иначе, проверяем число B,
# что оно больше как A, так и C.
elif a <= b >= c:
    print(b)
# Иначе, проверяем число C,
# что оно больше как A, так и B.
elif a <= c >= b:
    print(c)

# Примечание 1. Последнее elif
# можно заменить на ветку без условия (else).

# Примечание 2. В условных выражениях
# знак = необходим на случай, когда
# два числа имеют одинаковые
# максимальные значения.
