""" Перевести Цельсии в Фаренгейты или наоборот
    Вводится температура в Цельсиях или Фаренгейтах.
    Если дана температура в Цельсиях, перевести ее в Фарингейты.
    Если в Фаренгейтах, перевести в Цельсии.
"""

# ожидается ввод в формате
# nC или nF, где n - целое число
t = input()

# извлекается последний знак строки
sign = t[-1]

# вся строка, кроме последнего знака
t = t[0:-1]

# перевод строки в целое число
t = int(t)

# Если знак обозначает Цельсии,
if sign == "C" or sign == "c":

    # перевод в Фаренгейты,
    t = t * (9 / 5) + 32

    # округление до целого.
    t = round(t)

    print()

# Если знак обозначает Фаренгейты,
elif sign == "F" or sign == "f":

    # перевод в Цельсии,
    t = (t - 32) * (5 / 9)

    # округление до целого.
    t = round(t)

    print(str(t) + "C")
