""" Проверка делимости одного числа на другое
    Вводятся два целых числа.
    Проверить делится ли нацело первое число на второе.
    Если нет, найти остаток.
"""

# Проверка делимости имеет смысл
# только для целых чисел. Поэтому
# возвращённую функцией input() строку
# мы переводим к целочисленному типу
# с помощью функции int().
a = int(input())
b = int(input())

# Оператор % возвращает остаток от деления.
# Если он равен нулю, т. е. остатка нет,
# то первое число делится нацело на второе.
if a % b == 0:
    print("Yes")

# Во всех остальных случаях остаток есть
# и не равен нулю. Значит, первое число
# не делится нацело на второе.
else:
    print("No")

    # выводим значение остатка
    print("The remainder is", a % b)
