""" Принадлежит ли точка кругу с центром в начале координат?
    Вводятся координаты точки и радиус круга,
    центр которого находится в начале координат.
    Определить принадлежит ли точка кругу (находится в его пределах).
"""

import math

# Координаты точки, которая либо
# находится внутри круга, либо - нет.
print("Point: ")
x = float(input("x = "))
y = float(input("y = "))

# Радиус круга с центром
# в начале координат.
print("Radius of circle:")
r = float(input("r = "))

# Надо вычислить длину отрезка от начала
# координат до заданной точки. Если этот
# отрезок не больше радиуса окружности,
# то точка будет принадлежать кругу.

# Искомый отрезок является гипотенузой
# прямоугольного треугольника один катет
# которого равен расстоянию X,
# второй - расстоянию Y. Гипотенуза
# находится по теореме Пифагора.
hyp = math.sqrt(x**2 + y**2)

# Если гипотенуза не больше радиуса,
if hyp <= r:
    # точка принадлежит кругу.
    print("Point belongs to the circle.")
# Иначе,
else:
    # точка не принадлежит кругу.
    print("Point doesn't belong to the circle.")
