""" Решить квадратное уравнение
    Вводятся коэфициенты "a", "b" и "c" квадратного уравнения.
    Определить, имеет ли данное уравнение корни.
    Если да, вычислить и вывести их на экран.
"""

# Функция sqrt() извлекает квадратный корень
from math import sqrt

# Квадратное уравнение имеет вид
# a * x * x + b * x + c = 0.
# Когда коэффициенты a, b, c известны, мы
# имеем дело с конкретным квадратным уравнением.
# Корни уравнения - это значения переменной x,
# при которых конкретное уравнение
# становится верным.

# Узнаем у пользователя, корни какого
# конкретного уравнения мы будем искать.
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

# Вычисляем дискриминант
d = b * b - 4 * a * c

# Если он больше нуля,
# то уравнение имеет два корня.
if d > 0:
    x1 = (-b + sqrt(d)) / (2 * a)
    x2 = (-b - sqrt(d)) / (2 * a)
    print("x1 = %.2f; x2 = %.2f" % (x1, x2))

# Если дискриминант меньше нуля,
# то уравнение имеет только один корень.
elif d == 0:
    x1 = -b / (2 * a)
    print("x1 = %.2f" % x1)

# Иначе (если дискриминант меньше нуля),
# уравнение не имеет корней.
else:
    print("No roots")
