""" Число четное или нечетное?
    Дано натуральное число.
    Определить, является ли оно четным или нечетным.
"""

# пользователь вводит число
a = input()

# преобразовываем его к
# целочисленному типу
a = int(a)

# Оператор % возвращает остаток от деления.
# Четные числа нацело делятся на 2,
# т. е. остаток равен 0.
# Нечетные числа имеют остаток, равный 1.

# Если остаток от деления равен нулю
if a % 2 == 0:
    # число четное
    print("Even")
# Иначе
else:
    # число нечетное
    print("Odd")
