""" Число отрицательное или положительное?
    Число вводится с клавиатуры.
    Если оно меньше нуля, вывести на экран -1.
    Если оно больше нуля, вывести 1.
    Во всех остальных случаях вывести 0.
"""

# пользователь вводит число
a = input()

# конвертируем его в число
# с плавающей точкой
a = float(a)

# Если число больше нуля,
if a > 0:
    # то выводим единицу.
    print(1)
# Если число меньше нуля,
elif a < 0:
    # то выводим -1.
    print(-1)
# Во всех остальных случаях
else:
    # выводим 0.
    print(0)

# Примечание. "Все остальные случаи"
# - это когда число равно нулю,
# т. е. оно не больше и не меньше нуля.
