""" copy() возвращает поверхностную копию множества
"""
a = {1, 5, 20}
# Скопировать множество присваиванием нельзя.
# Обе переменные связаны
# с одним и тем же объектом.
b = a
b.add(40)
# Поэтому изменение множества через
# одну переменную
# видны через другую.
print(a)
print(b)

print("----------")

a = {1, 5, 20}
# Чтобы скопировать множество
# используется метод copy()
b = a.copy()
# Теперь a и b указывают
# на разные множества.
b.add(40)
print(a)
print(b)
# {40, 1, 20, 5}
# {40, 1, 20, 5}
# ----------
# {1, 20, 5}
# {40, 1, 20, 5}
