""" isdisjoint(other) - не пересекается ли множество с другим
"""
a = {1, 2, 3}
b = {3, 4}
c = {4, 5}

# Множества 'a' и 'b' имеют
# общие элементы (число 3),
# значит они пересекаются.
# Метод isdisjoint() возвращает истину,
# если множества не пересекаются.
print(a.isdisjoint(b))  # False
# У множеств 'a' и 'c'
# нет общих элементов.
# Значит они не пересекаются.
print(a.isdisjoint(c))  # True
# False
# True
