""" issubset, issuperset - подмножество и надмножество
"""
a = {1, 2}
b = {1, 2, 3, 4}

# Является ли множество 'a'
# подмножеством множества 'b'?
# Да, так как все элементы
# 'a' есть и в 'b'.
print(a.issubset(b))
# Вместо issubset() можно
# использовать оператор <=
print(a <= b)

# Является ли множество 'b'
# надмножеством множества 'a'?
print(b.issuperset(a))
print(b >= a)

c = {0, 1, 2}
# Множество 'c' не является
# подмножеством 'b',
# так как в 'b' нет нуля.
print(c <= b)
# True
# True
# True
# True
# False
