""" remove(x), pop(i), del, clear()
    - удаление элементов из списка
"""
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print("I  ", a)

# remove(x) удаляет элемент
# по значению.
# Если таких значений в списке несколько
# будет удалено только первое.
a.remove(4)
print("II ", a)  # [1, 2, 3, 5, 6, 7, 8, 9]

# pop() возвращает последний элемент списка и
# одновременно удаляет его из списка.
x = a.pop()
print("III", a)  # [1, 2, 3, 5, 6, 7, 8]
print(x)  # 9
# pop(i) возвращает элемент
# с индексом i и
# удаляет его из списка.
x = a.pop(1)
print("IV ", a)  # [1, 3, 5, 6, 7, 8]
print(x)  # 2

# del также как pop(i) удаляет по индексу,
# но не возвращает удаленный элемент.
del a[0]
print("V  ", a)  # [3, 5, 6, 7, 8]
# Также с помощью del
# можно удалить срез.
del a[2:4]
print("VI ", a)  # [3, 5, 8]

# Метод clear() очищает список.
a.clear()
print("VII", a)  # []
# I   [1, 2, 3, 4, 5, 6, 7, 8, 9]
# II  [1, 2, 3, 5, 6, 7, 8, 9]
# III [1, 2, 3, 5, 6, 7, 8]
# 9
# IV  [1, 3, 5, 6, 7, 8]
# 2
# V   [3, 5, 6, 7, 8]
# VI  [3, 5, 8]
# VII []
