""" abs(n), pow(n, e) - абсолютное значение
    и возведение в степень
"""
# abs(x) возвращает
# абсолютное значение числа.
a = abs(-5.1)
# pow(n, e) эквивалентно оператору
# возведения в степень: n**e
b = pow(2, 3)
c = pow(2, 2.5)
d = pow(2, -1)
# pow(n, e, m) эквивалентно
# n**e % m
e = pow(2, 3, 5)

print(a)
print(b)
print(c)
print(d)
print(e)
# 5.1
# 8
# 5.656854249492381
# 0.5
# 3
