""" int() - возвращает целое десятичное число
"""

# Функция int() возвращает
# целое десятичное число.
# Преобразовываеться могут
# как строки, так и
# вещественные числа.
a = int("34")
# При этом у вещественного числа
# происходит усечение дробной части,
# а не округление.
b = int(3.8)
# Вторым аргументом передаётся
# основание системы счисления,
# в которой представлен
# первый аргумент.
c = int("111001", 2)
d = int("12", 8)
e = int("ff", 16)
f = int("1G", 25)
# int() без аргументов
# возвращает 0.

print(a)  # 34
print(b)  # 3
print(c)  # 57
print(d)  # 10
print(e)  # 255
print(f)  # 41
