""" range() создает неизменяемую последовательность"""

# Создаётся последовательность от нуля
# до заданного числа, не включая его
a = range(10)
# Вызов range() возвращает объект типа range
print(a)
# Цикл for превращает объект range в итератор
for i in a:
    print(i, end=" ")

print("\n------")

# от -5 до 4 включительно
a = range(-5, 5)
print(a)
# преобразуем объект range в список
print(list(a))

print("------")

# Третьим аргументом задаётся шаг
a = range(1, 11, 2)
print(a)
print(list(a))

print("------")

# Отрицательный шаг для последовательностей
# от большего к меньшему
a = range(11, 1, -3)
print(a)
print(list(a))
range(0, 10)
# 0 1 2 3 4 5 6 7 8 9
# ------
# range(-5, 5)
# [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
# ------
# range(1, 11, 2)
# [1, 3, 5, 7, 9]
# ------
# range(11, 1, -3)
# [11, 8, 5, 2]
