""" round(f, n) - функция округления чисел
"""

from math import pi

a = 10 / 3
b = 20.7 / 3

# По-умолчанию Python выводит
# множество знаков после запятой
# для вещественных чисел
print(a)
print(b)
print(pi)
print('_' * 10)

# round() без второго аргумента
# округляет до ближайшего целого
print(round(a))
print(round(b))
print(round(pi))
print('_' * 10)

# С помощью второго аргумента
# указывается количество знаков
# после запятой
print(round(a, 2))
print(round(b, 2))
print(round(pi, 4))
# 3.3333333333333335
# 6.8999999999999995
# 3.141592653589793
# __________
# 3
# 7
# 3
# __________
# 3.33
# 6.9
# 3.1416
