""" sorted(iter) возвращает новый отсортированный
    список из элементов итеритуемого объекта
"""
a = [3, 4, 8, 2, 5, 1]
# Функция sorted() возвращает
# новый отсортированный список
b = sorted(a)
print(a)
print(b)

# С помощью ключа reverse можно
# отсортировать от большего к меньшему
c = sorted(a, reverse=True)
print(c)

a = [(4, 5), (8, 9), (3, 1), (6, 0)]
# Сортировка по первым элементам
# вложенных кортежей
print(sorted(a))
# Сортировка по вторым элементам.
# Именованный key-аргумент
# принимает функцию.
# Ей передаётся каждый элемент
# итерируемого объекта.
# Сортировка происходит по тому,
# что возвращает функция.
print(sorted(a, key=lambda x: x[1]))
# [3, 4, 8, 2, 5, 1]
# [1, 2, 3, 4, 5, 8]
# [8, 5, 4, 3, 2, 1]
# [(3, 1), (4, 5), (6, 0), (8, 9)]
# [(6, 0), (3, 1), (4, 5), (8, 9)]
