""" sum(iter) - сумма элементов итерируемого объекта
"""

a = [1, 2, 3, 4]
print(a)

# Функция sum() находит общую сумму
# всех элементов последовательности.
b = sum(a)
# Вторым аргументом можно указать
# стартовое значение. К нему
# добавляется сумма элементов
# итерируемого объекта.
c = sum(a, 5)

print(b, c)

# Итерируемый объект
# не обязательно должен быть
# списком.
a = range(10, 20)
print(sum(a))
# [1, 2, 3, 4]
# 10 15
# 145
