""" Извлечение даты и времени из объекта datetime
"""
import datetime

# Объект типа datetime содержит
# информацию о дате и времени.
a = datetime.datetime.now()
print(a)  # 2020-07-18 11:07:55.483986

# Метод date() экземпляра datetime
# создаёт объект типа date,
# который содержит только дату.
b = a.date()
print(b)  # 2020-07-18

# Метод time() экземпляра datetime
# создаёт объект типа time,
# который содержит только время.
c = a.time()
print(c)  # 11:07:55.483986
# 2020-07-18 11:07:55.483986
# 2020-07-18
# 11:07:55.483986
