""" Объект даты и времени
"""
import datetime

# Модуль datetime содержит класс datetime,
# от которого создаются объекты типа datetime.
# Обязательными параметрами конструктора
# являются год, месяц, день.
# Время и др. - параметры,
# имеющие значения по-умолчанию.
a = datetime.datetime(2020, 7, 19, 12, 30, 15)

# Вывод объекта без преобразования к строковому типу
print(repr(a))  # datetime.datetime(2020, 7, 19, 12, 30, 15)
# Строковое представление объекта
print(a)  # 2020-07-19 12:30:15
# Иное строковое представление с днем недели
print(a.ctime())  # Sun Jul 19 12:30:15 2020

# Классовый метод now() возвращает
# текущее местное время
c = datetime.datetime.now()
print(c)  # 2020-07-18 12:43:10.857375

# Классовый метод utcnow() возвращает
# текущее время UTC (всемирное координированное время)
b = datetime.datetime.utcnow()
print(b)  # 2020-07-18 09:43:10.857383
# datetime.datetime(2020, 7, 19, 12, 30, 15)
# 2020-07-19 12:30:15
# Sun Jul 19 12:30:15 2020
# 2020-07-18 12:43:10.857375
# 2020-07-18 09:43:10.857383
