""" Выборка чётных чисел из списка
"""
a = [3, 8, 10, 12, 5, 9, 2, 0, 1]

# На каждой итерации цикла for
# из списка 'a' извлекается элемент,
# который присваивается переменной i.
# Если элемент кратен двум,
# то он добавляется в список b.
b = [i for i in a if i % 2 == 0]

# равносильно следующему:
# b = []
# for i in a:
#     if i % 2 == 0:
#         b.append(i)

print(b)
# [8, 10, 12, 2, 0]
