""" Распаковка матрицы в одноуровневый список
"""
a = [[1, 2, 3], [6, 5, 4], [7, 8, 9]]

# 'for row in a' - внешний цикл,
# на каждой итерации которого
# извлекается вложенный список и
# присваивается переменной row.
# 'for item in row - внутренний цикл,
# на каждой итерации которого
# извлекается элемент из вложенного списка
# и присваивается переменной item.
# Каждый item добавляется в список b.
b = [item for row in a for item in row]

# равносильно следующему:
# b = []
# for row in a:
#     for item in row:
#         b.append(item)

print(b)
# [1, 2, 3, 6, 5, 4, 7, 8, 9]
