""" Создание списка из словаря
"""
dct = {'one': 1, 'two': 2, 'three': 3}

# dct.items() возвращает объект,
# из которого извлекаются кортежи,
# состоящие из ключа и значения.
# Ключи назначаются переменной key,
# значение присваивается переменной value.
# Из k и v создаётся вложенный список [key, value],
# который добавляется в список lst.
lst = [[key, value] for key, value in dct.items()]

# эквивалентно следующему:
# lst = []
# for key, value in dct.items():
#     lst.append([key, value])

print(lst)
# [['one', 1], ['two', 2], ['three', 3]]
